DISCORD_TOKEN=
DISCORDBOTS_TOKEN=
ETHPLORER_TOKEN=freekey
COMMAND_PREFIX=!butler

CRYPTO_UPDATE_INTERVAL=1800000
INFO_UPDATE_INTERVAL=300000

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
